<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подарочек</title>
</head>
<body>
    <header>
        <h1>С Днём Рождения,сестричка!</h1>
    </header>

    <main>

        <section>
        <h3>В этот прекрасный и атмосферный день хочу пожелать тебе крепкого здоровья, успехов в учёбе, достижения всех личных целей и, конечно же, побольше денюшек!</h3>
        </section>
        <div>
            <img src="1.jpg" alt="pierwszy">
        </div>
            
        <div>
            <img src="2.jpg" alt="drugi">
        </div>

        <div>
            <img src="3.jpg" alt="trzeci">
        </div>
    </main>

    <footer></footer>
</body>
</html>